=== RUN   TestGetDomainStat_Time_And_Memory
    stats_optimization_test.go:46: time used: 398.256503ms / 300ms
    stats_optimization_test.go:47: memory used: 136Mb / 30Mb
    assertion_compare.go:332: 
        	Error Trace:	stats_optimization_test.go:49
        	Error:      	"398256503" is not less than "300000000"
        	Test:       	TestGetDomainStat_Time_And_Memory
        	Messages:   	[the program is too slow]
--- FAIL: TestGetDomainStat_Time_And_Memory (8.43s)
FAIL
FAIL	github.com/leonid-tankov/go-hw/hw10_program_optimization	8.436s
FAIL
