=== RUN   TestGetDomainStat_Time_And_Memory
    stats_optimization_test.go:46: time used: 670.008246ms / 300ms
    stats_optimization_test.go:47: memory used: 175Mb / 30Mb
    assertion_compare.go:332: 
        	Error Trace:	stats_optimization_test.go:49
        	Error:      	"670008246" is not less than "300000000"
        	Test:       	TestGetDomainStat_Time_And_Memory
        	Messages:   	[the program is too slow]
--- FAIL: TestGetDomainStat_Time_And_Memory (24.46s)
FAIL
FAIL	github.com/leonid-tankov/go-hw/hw10_program_optimization	24.465s
FAIL
